    module Hello where

    {-블럭주석다는법-}
    {-
    {-중첩주석-}
    여기도 주석
    -}
    --이 아래로는 모듈의 정의들

    --변수
    --변수와 함수는 무조껀 소문자로 시작해야함
    --나중에 배울 데이터 타입은 대문자로 시작해야함

    --아래는 절차형 언어와 다르게 대입이 아닌 정의
    --대부분 디폴트값을 계산해서 넣어줌
    --integer
    x = 3
    --위문장 다음에 x = 5로 재정의 불가능하다.

    --정의의 순서는 중요하지 않음
    --아래처럼 어딘가에 있기만 하면 괜찮다
    --패턴매칭외에는 순서 마음대로 해도 괜찮다.
    y = z + 1
    z = 8

    --명시적으로 타입 명시하기
    x' :: Double
    x' = 3
    {-
    *Hello> x'
    3.0
    *Hello> :t x'
    x' :: Double
    -}

    --type safe한 언어이기 때문에 아래같은 언어는 불가능
    --3을 문자로 타입 추론 하는것은 절대 불가능
    --x'' :: Char
    --x'' = 3
    --여기까지는 이미 화면에서 어떻게 찍을지 아는얘들
    --타입 클래스중 show 클래스

    --함수정의
    --아래 f와 f'은 같다.
    f = \x -> x + x
    --위에 보단 밑에가 defualt타입으로 안변하는 안전한 방식
    f' x = x + x
